<!DOCTYPE html>
<html lang="en">

<head>
  <title>EcoTrack360</title>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="hub.css">
  <link rel="stylesheet" type="text/css" href="sc34.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
  <link rel="stylesheet" type="text/css" href="signup.css">
  <link rel="stylesheet" type="text/css" href="libutton.css">
  <!-- <link rel="stylesheet" type="text/css" href="searchbar.css"> -->
  <link rel="icon" href="imagekol/logo1.jpg">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="ico">
          <img src="imagekol/logo1.jpg" alt="EcoHub Logo" id="logo-img">
        </li>
        <li>
          <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button style="width:3em;"><img src="imagekol/Vmake1727695017633.png" alt="" height="14" width="auto">
            </button>
          </div>
        </li>
        <li class="btn">
          <button class="button-33" role="button">Home</button>
          <button class="button-33" role="button">Services</button>
          <button class="button-33" role="button"><a href="Product.html">Products</a></button>
          <button class="button-33" role="button">About</button>
          <button class="button-33" role="button">Contact</button>
        </li>
        <li class="log">
          <button class="button-57" role="button">
            <div class="text-1">
              Log In
            </div>
            <span>
              Sign Up
            </span>
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="slider">
      <div class="list">
        <div class="item">
          <img src="imagekol/img1.jpeg" alt="">
        </div>
        <div class="item">
          <img src="imagekol/img2.jpeg" alt="">
        </div>
        <div class="item">
          <img src="imagekol/img3.jpeg" alt="">
        </div>
        <div class="item">
          <img src="imagekol/img4.jpeg" alt="">
        </div>
        <div class="item">
          <img src="imagekol/img5.jpeg" alt="">
        </div>
      </div>
      <!-- for two buttons  -->
      <div class="buttons">
        <button id="prev">
          < </button>
            <button id="next">></button>
      </div>
      <ul class="dots">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </main>
  <div id="cont" class="content">
    <h1 id="heading">Welcome to Eco-Vision</h1>
    <div id="Main-container">
      <img id="main-image"
        src="https://media2.giphy.com/media/FIYm7fNNp4fwXzKke0/200.gif?cid=790b7611gzl7prqzu958rpm6kilirfimw0dibbixhmjrhdk0&ep=v1_gifs_search&rid=200.gif&ct=g"
        alt="EcoHub Image">
      <p id="main-paragraph">
        📱 A carbon footprint calculator is a digital tool that estimates the greenhouse gas emissions produced by
        various human activities. It allows individuals or organizations to assess the environmental impact of their
        lifestyle, energy consumption, transportation habits, diet, and waste generation. <br><br> This tool serves as
        an educational resource, fostering awareness about the connection between everyday choices and their ecological
        consequences. Users can identify high-emission areas in their lives and explore actionable strategies to reduce
        their carbon footprint.<br><br>

        Explore our Carbon Calculator!
        <a id="main-button" href="Carbon-Calculator.html">Carbon Calculator</a>
      </p>
    </div>
    <div class="Main-container2">
      <img id="main-image"
        src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbG83NXo3bzk0NWN1bXNoZ2Jxa251cHZjcnJmMzhjYjVzMTBwNHhmYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WOrnGkaePTEY77PYHD/giphy.gif"
        alt="EcoHub Image">
      <p id="main-paragraph">
        ☑️ Living sustainably involves making thoughtful choices to minimize environmental impact. One effective way is
        to reduce energy consumption by using energy-efficient appliances, opting for LED lighting, and turning off
        devices when not in use. Shifting to renewable energy sources, such as solar panels, can further lower
        emissions.
        <br> <br>
        <br>
        Transportation also plays a significant role in reducing one's carbon footprint. Choosing eco-friendly options
        like walking, cycling, carpooling, or using public transit can significantly cut down greenhouse gas emissions.
        For longer distances, electric or hybrid vehicles are a greener alternative to traditional cars.
        <br> <br>
        Explore our Tips!
        <a id="main-button" href="Tips.html">Eco Tips</a>
      </p>
    </div>
    <div id="Main-container">
      <img id="main-image" src="https://media.tenor.com/RnL3uUj4OZ8AAAAM/reuse-recycle.gif" alt="EcoHub Image">
      <p id="main-paragraph" style="color: black;">
        🏠 Recycling centers are specialized facilities that collect, process, and repurpose waste materials into
        reusable forms, reducing the strain on natural resources and minimizing landfill use. These centers play a
        crucial role in promoting sustainability by ensuring that materials such as paper, glass, plastic, metal, and
        electronics are properly recycled rather than discarded.
        <br> <br>
        <br>
        The recycling process typically begins with the collection of recyclable materials from households, businesses,
        or drop-off points. Once received at the center, these materials are sorted based on type and composition.
        Advanced machinery and manual labor are often used to separate items like plastics by grade, metals by type, or
        paper by quality.
        <br><br>
        Explore our Recycling Center!
        <a id="main-button" href="Recycling.html">Recycling centers</a>
      </p>
    </div>
    <div class="Main-container2">
      <img id="main-image" src="https://i.pinimg.com/originals/d7/ae/01/d7ae0170d3d5ffcbaa7f02fdda387a3b.gif"
        alt="EcoHub Image">
      <p id="main-paragraph">
        🌍 Maps are visual representations of geographical areas, providing a structured way to understand spatial
        relationships between locations. They are essential tools for navigation, analysis, and decision-making across a
        wide range of fields, including urban planning, transportation, and environmental studies.
        <br> <br>
        <br>
        Modern maps are far more advanced than traditional paper maps, leveraging digital technology to offer
        interactive and dynamic experiences. Digital mapping systems, such as those powered by GPS, allow users to
        explore detailed layers of information, including road networks, terrain, satellite imagery, and points of
        interest. These systems provide real-time data for navigation, traffic updates, and route optimization, making
        travel and logistics more efficient.<br><br>
        Explore our Maps!
        <a id="main-button" href="Map.html">Map</a>
      </p>
    </div>
    <div id="Main-container">
      <img id="main-image" src="https://media.tenor.com/fRw-3JZwfTwAAAAM/cryptoflash-crypto.gif" alt="EcoHub Image">
      <p id="main-paragraph">
        🤖 A chatbot is an artificial intelligence-powered tool designed to simulate human conversation and assist users
        in various tasks. It functions as a virtual assistant, capable of understanding and responding to text or voice
        inputs in real time. Chatbots are commonly used in customer service, e-commerce, education, healthcare, and
        entertainment to provide quick and efficient support.
        <br> <br>
        <br>
        In customer service, chatbots handle tasks such as answering FAQs, processing orders, and resolving issues,
        often reducing response times and operational costs. In education, they serve as tutors or study assistants,
        guiding students through lessons or providing explanations. Healthcare chatbots offer preliminary diagnoses,
        appointment scheduling, and medication reminders, improving access to medical resources.<br><br>
        Explore our Chat Bot!
        <a id="main-button" href="chatbot.html">Chatbot</a>
      </p>
    </div>

  </div>

  <div class="text">
    <ul>
      <li>
        <h3>About Eco-Vision</h3>
      </li>
      <li>
        <h3>Support & Resources</h3>
      </li>
      <li>
        <h3>Eco-Friendly Products</h3>
      </li>
      <li>
        <h3>Follow Us</h3>
      </li>
      <li>
        <a href="Ourmission.html" target="_blank">Our Mission</a>
        <a href="Sustainability_Goals.html" target="_blank">Sustainability Goals</a>
        <a href="Green_Initiatives.html" target="_blank">Green Initiatives</a>
      </li>
      <li>
        <a href="Help_Center.html" target="_blank">Help Center</a>
        <a href="Shipping_Information.html" target="_blank">Shipping Information</a>
        <a href="Return_Policy.html" target="_blank">Return Policy</a>
        <a href="Payment_Method.html" target="_blank">Payment Methods</a>
      </li>
      <li>
        <a href="Organic_Clothing.html" target="_blank">Organic Clothing</a>
        <a href="Reusable_Items.html" target="_blank">Reusable Items</a>
        <a href="Eco_Gadget.html" target="_blank">Eco-Gadgets</a>
        <a href="Zero_Waste_Products.html" target="_blank">Zero-Waste Products</a>
      </li>
      <li>
        <img src="/imagekol/facebook_5968764.png" alt="facebook">
        <img src="/imagekol/twitter-logo-2429 (2).png" alt="twitter">
        <img src="/imagekol/youtube.png" alt="youtube">
        <img src="/imagekol/linkedin.png" alt="linkedin">
      </li>
    </ul>
  </div>
  <p id="endp">&copy; 2024 Eco-Vision | Designed with sustainability in mind</p>
  <script src="app.js"></script>
  <script src="sc34.js"></script>
  <script> window.chtlConfig = { chatbotId: "6294176334" } </script>
  <script async data-id="6294176334" id="chatling-embed-script" type="text/javascript"
    src="https://chatling.ai/js/embed.js"></script>
</body>

</html>