.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, .15) 0 1px 2px,
    rgba(44, 187, 99, .15) 0 2px 4px,
    rgba(44, 187, 99, .15) 0 4px 8px,
    rgba(44, 187, 99, .15) 0 8px 16px,
    rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 3px 10px;
  /* Further decreased padding */
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 12px;
  /* Further decreased font size */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 18px;
}

.button-33:hover {
  box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, .25) 0 1px 2px,
    rgba(44, 187, 99, .25) 0 2px 4px,
    rgba(44, 187, 99, .25) 0 4px 8px,
    rgba(44, 187, 99, .25) 0 8px 16px,
    rgba(44, 187, 99, .25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

@media only screen and (max-width : 450px) {
  .button-33 {
    margin: 4px;
  }
}