<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="Product.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@300;400;500;600;700;&display=swap" rel="stylesheet">
  <title>EcoHub.Product</title>
</head>
<body>
  <div class="main">
    <div class="sidebar">
      <div class="nav">
        <div class="nav-option" style="opacity: 1;">
          <i class="fa-solid fa-house"></i>
          <a href="#">Home</a>
        </div>
        <div class="nav-option">
          <i class="fa-solid fa-magnifying-glass"></i>
          <a href="#">Search</a>
        </div>
      </div>

        <div class="library">
          <div class="options">
            <div class="lib-options nav-option">
            <i class="fa-brands fa-product-hunt"></i>
            <a href="#">Your Product</a>
          </div>
          <div class="icons">
            <i class="fa-solid fa-plus"></i>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          </div>
          <div class="lib-box">
            <div class="box">
              <p class="box-p1">Create your eco-frindaly product</p>
              <p class="box-p2">It's easy, we'll help you product</p>
              <button class="badge">Create Product</button>
            </div>
            <div class="box">
              <p class="box-p1">Let's find some eco-frindely product</p>
              <p class="box-p2">we'll keep you updated on new products</p>
              <button class="badge">Check Product</button>
            </div>
          </div>
        </div>
    </div>


    <div class="main_content">
      <div class="sticky-nav">
        <div class="nav-icons">
          <i class="fa-solid fa-chevron-left"></i>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="sticky-nav-options">
          <button class="badge">Explore Premium</button>
          <button class="badge"><i class="fa-solid fa-circle-down"></i>Install App</button>
          <i class="fa-regular fa-user"></i>
        </div>
      </div>
      <div class="cards">
        <h2>To 10 eco-friendly & non eco-friendly product</h2>
        <div class="cards-container">
          <div class="card">
            <img src="./assets/Eco-Friendly Living Made Easy_ 10 Products You Can't Live Without!.jpg" class="card-img">
            <!-- <p class="card-title">Top 10 Eco-friendly Products</p> -->
            <p class="card-info">Your daily used of the most products...</p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="product-datils">Product Datils</div> -->
  </div>
    
</body>
</html>



<!-- <div class="nav">
  <div class="nav-option" style="opacity: 1;">
    

    <div class="nav-option">
      
    </div>
  </div> -->