.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  border-radius: 25px; /* Added border-radius for rounded shape */
  color: #18181a;
  display: inline-block;
  font-size: 12px;
  line-height: 12px;
  padding: 10px 12px;
  width: 150px; /* Adjusted width here */
  text-decoration: none; 
  cursor: pointer;
  background: #5cf357;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transition: border 0.4s ease; /* Add transition for border effect */
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 12px;
  line-height: 12px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(44, 87, 240);
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-52%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

/* Border animation on hover */
.button-57:hover {
  border: 1px solid #ff0000; /* Border turns red on hover */
  box-shadow: 0 0 5px #ff0000; /* Adding a subtle shadow effect */
}
