.slider{
    width: 100%;
    max-width: 100vw;
    /* top: 10vh; */
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: relative;
    width: max-content;
    height: 100%;
    left: 0; 
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 40%;
    left: 5%; 
    width: 90%;
    display: flex;
    justify-content: space-between;
    
}
.slider .buttons button{
    width: 54px;
    height: 60px;
    border-radius: 78%;
    background: transparent;
    color: black;
    background-color: yellow;
    border: none;
    font-family: monospace;
    /* font-weight: 400px; */
    font-size: 30px;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
